ea4bc82a6ad023ab7ee23ee620429895
::res://::1696022925
BulletHole.gd::GDScript::-1::1693851129::0::1::::<>Decal<>::
bullet_hole.tscn::PackedScene::2006055340276299603::1695856002::0::1::::<><>::uid://bjixv1ldholf
car.gd::GDScript::-1::1696018778::0::1::::<>VehicleBody3D<>::
crosshair.gdshader::Shader::-1::1696022391::0::1::::<><>::
export_presets.cfg::TextFile::-1::1696022754::0::1::::<><>::
Gunshot.gd::GDScript::-1::1693851129::0::1::::<>AudioStreamPlayer3D<>::
gunshot.tscn::PackedScene::7051888914608535523::1696020899::0::1::::<><>::uid://bgmqpwdg8u3t5::::res://assets/audio/pistol_fire2.wav<>res://shellsound.gd<>uid://cm26sspnq48ec::::res://assets/audio/shells.wav
icon.svg::CompressedTexture2D::6719397645556818290::1693851129::1693851129::1::::<><>::
Player.gd::GDScript::-1::1696022391::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::2172976754101387618::1696020900::0::1::::<><>::res://Player.gd<>uid://c2y6q6d8h2oas::::res://icon.svg<>uid://btl7ynqqqv8sl::::res://weapons/pistol.tscn<>uid://cuo2phj5nk52o::::res://weapons/smg.tscn<>uid://bourtnx2ik3y7::::res://weapons/build.tscn
properties.gd::GDScript::-1::1696017914::0::1::::<>Node<>::
properties.tscn::PackedScene::4416366659106159750::1695851801::0::1::::<><>::
README.md::TextFile::-1::1693851129::0::1::::<><>::
shellsound.gd::GDScript::-1::1695943603::0::1::::<>AudioStreamPlayer3D<>::
ShellSoundRayCast.gd::GDScript::-1::1693866670::0::1::::<>RayCast3D<>::
StructureButton.gd::GDScript::-1::1696016967::0::1::::<>TextureButton<>::
structure_button.tscn::PackedScene::3799083082537190094::1696020900::0::1::::<><>::res://StructureButton.gd
world.gd::GDScript::-1::1695943110::0::1::::<>Node<>::
world.tscn::PackedScene::1554951890710497202::1696022391::0::1::::<><>::res://world.gd<>uid://dsmntphpfx65u::::res://addons/kenney_prototype_textures/dark/texture_03.png<>uid://biycecntmghpj::::res://gpuparticlesdata/world.GPUParticlesCollisionSDF3D_data.exr
::res://addons/::1693865760
::res://addons/kenney_particle_pack/::1693866757
circle_01.png::CompressedTexture2D::6841981818361851813::1693851129::1693851129::1::::<><>::
circle_02.png::CompressedTexture2D::3973038639988498396::1693851129::1693851129::1::::<><>::
circle_03.png::CompressedTexture2D::4796742669837031004::1693851129::1693851129::1::::<><>::
circle_04.png::CompressedTexture2D::3778816354050113417::1693851129::1693851129::1::::<><>::
circle_05.png::CompressedTexture2D::3366442871624658062::1693851129::1693851129::1::::<><>::
dirt_01.png::CompressedTexture2D::5176088522812512460::1693851129::1693851129::1::::<><>::
dirt_02.png::CompressedTexture2D::202798192594510796::1693851129::1693851129::1::::<><>::
dirt_03.png::CompressedTexture2D::7863661305789367178::1693851129::1693851129::1::::<><>::
fire_01.png::CompressedTexture2D::6945713092765040947::1693851129::1693851129::1::::<><>::
fire_02.png::CompressedTexture2D::4930666120129942865::1693851129::1693851129::1::::<><>::
flame_01.png::CompressedTexture2D::5502020762607200336::1693851129::1693851129::1::::<><>::
flame_02.png::CompressedTexture2D::917850237132799855::1693851129::1693851129::1::::<><>::
flame_03.png::CompressedTexture2D::7588602048383466454::1693851129::1693851129::1::::<><>::
flame_04.png::CompressedTexture2D::3796859220284605738::1693851129::1693851129::1::::<><>::
flame_05.png::CompressedTexture2D::3760768604895955266::1693851129::1693851129::1::::<><>::
flame_06.png::CompressedTexture2D::5682804595505081334::1693851129::1693851129::1::::<><>::
flare_01.png::CompressedTexture2D::1325759441338088282::1693851129::1693851129::1::::<><>::
LICENSE.txt::TextFile::-1::1693851129::0::1::::<><>::
light_01.png::CompressedTexture2D::8501534187358630881::1693851129::1693851129::1::::<><>::
light_02.png::CompressedTexture2D::1138876210854668010::1693851129::1693851129::1::::<><>::
light_03.png::CompressedTexture2D::4049739026395626130::1693851129::1693851129::1::::<><>::
magic_01.png::CompressedTexture2D::6587836766408443143::1693851129::1693851129::1::::<><>::
magic_02.png::CompressedTexture2D::717255295600134859::1693851129::1693851129::1::::<><>::
magic_03.png::CompressedTexture2D::1138345524017677679::1693851129::1693851129::1::::<><>::
magic_04.png::CompressedTexture2D::3673124317446154416::1693851129::1693851129::1::::<><>::
magic_05.png::CompressedTexture2D::2608658429022128771::1693851129::1693851129::1::::<><>::
muzzle_01.png::CompressedTexture2D::3746543429184626120::1693851129::1693851129::1::::<><>::
muzzle_02.png::CompressedTexture2D::8308869875962057036::1693851129::1693851129::1::::<><>::
muzzle_03.png::CompressedTexture2D::5814433546199636736::1693851129::1693851129::1::::<><>::
muzzle_04.png::CompressedTexture2D::434440297648761742::1693851129::1693851129::1::::<><>::
muzzle_05.png::CompressedTexture2D::8548122424531269482::1693851129::1693851129::1::::<><>::
muzzle_anim.png::CompressedTexture2D::7378556216236529288::1693866670::1693866757::1::::<><>::
scorch_01.png::CompressedTexture2D::5838874172253402387::1693851129::1693851129::1::::<><>::
scorch_02.png::CompressedTexture2D::4817696116617683651::1693851129::1693851129::1::::<><>::
scorch_03.png::CompressedTexture2D::2627099318025025155::1693851129::1693851129::1::::<><>::
scratch_01.png::CompressedTexture2D::2053364793997151597::1693851129::1693851129::1::::<><>::
slash_01.png::CompressedTexture2D::482455625727571105::1693851129::1693851129::1::::<><>::
slash_02.png::CompressedTexture2D::1987709748199465062::1693851129::1693851129::1::::<><>::
slash_03.png::CompressedTexture2D::8000072200222215489::1693851129::1693851129::1::::<><>::
slash_04.png::CompressedTexture2D::1136376203161276920::1693851129::1693851129::1::::<><>::
smoke_01.png::CompressedTexture2D::1805867779115843855::1693851129::1693851129::1::::<><>::
smoke_02.png::CompressedTexture2D::5533598722311342882::1693851129::1693851129::1::::<><>::
smoke_03.png::CompressedTexture2D::8685027197324490430::1693851129::1693851129::1::::<><>::
smoke_04.png::CompressedTexture2D::8220136633828500263::1693851129::1693851129::1::::<><>::
smoke_05.png::CompressedTexture2D::8591133168128292291::1693851129::1693851129::1::::<><>::
smoke_06.png::CompressedTexture2D::5661271353876235120::1693851129::1693851129::1::::<><>::
smoke_07.png::CompressedTexture2D::2471895426338386444::1693851129::1693851129::1::::<><>::
smoke_08.png::CompressedTexture2D::6994039263030466689::1693851129::1693851129::1::::<><>::
smoke_09.png::CompressedTexture2D::2434751073841498334::1693851129::1693851129::1::::<><>::
smoke_10.png::CompressedTexture2D::476711219485816237::1693851129::1693851129::1::::<><>::
spark_01.png::CompressedTexture2D::5359161078697725681::1693851129::1693851129::1::::<><>::
spark_02.png::CompressedTexture2D::8485067436084027950::1693851129::1693851129::1::::<><>::
spark_03.png::CompressedTexture2D::4160716437095753766::1693851129::1693851129::1::::<><>::
spark_04.png::CompressedTexture2D::8367641814644811211::1693851129::1693851129::1::::<><>::
spark_05.png::CompressedTexture2D::1272800894513899040::1693851129::1693851129::1::::<><>::
spark_06.png::CompressedTexture2D::4636600918991779631::1693851129::1693851129::1::::<><>::
spark_07.png::CompressedTexture2D::4123365600399389606::1693851129::1693851129::1::::<><>::
star_01.png::CompressedTexture2D::2557801076708263022::1693851129::1693851129::1::::<><>::
star_02.png::CompressedTexture2D::8907490329397751795::1693851129::1693851129::1::::<><>::
star_03.png::CompressedTexture2D::4925757928265151526::1693851129::1693851129::1::::<><>::
star_04.png::CompressedTexture2D::7145600682745199242::1693851129::1693851129::1::::<><>::
star_05.png::CompressedTexture2D::5281462284384313347::1693851129::1693851129::1::::<><>::
star_06.png::CompressedTexture2D::7721021903555336470::1693851129::1693851129::1::::<><>::
star_07.png::CompressedTexture2D::1811600493433803604::1693851129::1693851129::1::::<><>::
star_08.png::CompressedTexture2D::1998296197890777333::1693851129::1693851129::1::::<><>::
star_09.png::CompressedTexture2D::7491388362266511126::1693851129::1693851129::1::::<><>::
symbol_01.png::CompressedTexture2D::7972466043818375183::1693851129::1693851129::1::::<><>::
symbol_02.png::CompressedTexture2D::7978251367333686166::1693851129::1693851129::1::::<><>::
trace_01.png::CompressedTexture2D::4513740458903231047::1693851129::1693851129::1::::<><>::
trace_02.png::CompressedTexture2D::1863336955726050000::1693851129::1693851129::1::::<><>::
trace_03.png::CompressedTexture2D::2053019893355252083::1693851129::1693851129::1::::<><>::
trace_04.png::CompressedTexture2D::1217455225965054475::1693851129::1693851129::1::::<><>::
trace_05.png::CompressedTexture2D::8343101397208809282::1693851129::1693851129::1::::<><>::
trace_06.png::CompressedTexture2D::3402651585458922675::1693851129::1693851129::1::::<><>::
trace_07.png::CompressedTexture2D::3308520703015983835::1693851129::1693851129::1::::<><>::
twirl_01.png::CompressedTexture2D::4264961311807371558::1693851129::1693851129::1::::<><>::
twirl_02.png::CompressedTexture2D::6686559982616014623::1693851129::1693851129::1::::<><>::
twirl_03.png::CompressedTexture2D::1169607511571044748::1693851129::1693851129::1::::<><>::
window_01.png::CompressedTexture2D::3330945088762756236::1693851129::1693851129::1::::<><>::
window_02.png::CompressedTexture2D::2758455546000520096::1693851129::1693851129::1::::<><>::
window_03.png::CompressedTexture2D::3565696241316649727::1693851129::1693851129::1::::<><>::
window_04.png::CompressedTexture2D::4994516705775439226::1693851129::1693851129::1::::<><>::
::res://addons/kenney_particle_pack/rotated/::1693865760
flame_05_rotated.png::CompressedTexture2D::4913608346403290692::1693851129::1693851129::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::3372124503040737507::1693851129::1693851129::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::7881888334467823734::1693851129::1693851129::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::4403989778640030073::1693851129::1693851129::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::2532045043228983895::1693851129::1693851129::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::6437335649435571504::1693851129::1693851129::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::4456853111150452783::1693851129::1693851129::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::2636598038895458007::1693851129::1693851129::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::6460861203411905179::1693851129::1693851129::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::7821728710837411671::1693851129::1693851129::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::638537149122946557::1693851129::1693851129::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::2674793324736858614::1693851129::1693851129::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::3704101292144582310::1693851129::1693851129::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::131979451894339365::1693851129::1693851129::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::4550316887066713356::1693851129::1693851129::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::1658943896137620124::1693851129::1693851129::1::::<><>::
::res://addons/kenney_prototype_textures/::1693865761
LICENSE.txt::TextFile::-1::1693851129::0::1::::<><>::
::res://addons/kenney_prototype_textures/dark/::1693865760
texture_01.png::CompressedTexture2D::915760808971229473::1693851129::1693851129::1::::<><>::
texture_02.png::CompressedTexture2D::8066787790980150758::1693851129::1693851129::1::::<><>::
texture_03.png::CompressedTexture2D::8448257819955797428::1693851129::1693851129::1::::<><>::
texture_04.png::CompressedTexture2D::9050350565103710357::1693851129::1693851129::1::::<><>::
texture_05.png::CompressedTexture2D::6707794387979091955::1693851129::1693851129::1::::<><>::
texture_06.png::CompressedTexture2D::1148574214437665969::1693851129::1693851129::1::::<><>::
texture_07.png::CompressedTexture2D::1247082060324042999::1693851129::1693851129::1::::<><>::
texture_08.png::CompressedTexture2D::6883726495077311129::1693851129::1693851129::1::::<><>::
texture_09.png::CompressedTexture2D::792816417957278036::1693851129::1693851129::1::::<><>::
texture_10.png::CompressedTexture2D::7849680512538091849::1693851129::1693851129::1::::<><>::
texture_11.png::CompressedTexture2D::5854534195428355584::1693851129::1693851129::1::::<><>::
texture_12.png::CompressedTexture2D::4115892996598272807::1693851129::1693851129::1::::<><>::
texture_13.png::CompressedTexture2D::8605948792247955277::1693851129::1693851129::1::::<><>::
::res://addons/kenney_prototype_textures/green/::1693865761
texture_01.png::CompressedTexture2D::2975891036629180721::1693851129::1693851129::1::::<><>::
texture_02.png::CompressedTexture2D::6274363843369911272::1693851129::1693851129::1::::<><>::
texture_03.png::CompressedTexture2D::8996235519563177064::1693851129::1693851129::1::::<><>::
texture_04.png::CompressedTexture2D::659738236686314198::1693851129::1693851129::1::::<><>::
texture_05.png::CompressedTexture2D::833505753340140806::1693851129::1693851129::1::::<><>::
texture_06.png::CompressedTexture2D::6497629646556525385::1693851129::1693851129::1::::<><>::
texture_07.png::CompressedTexture2D::2549699824658678109::1693851129::1693851129::1::::<><>::
texture_08.png::CompressedTexture2D::5215235586203140533::1693851129::1693851129::1::::<><>::
texture_09.png::CompressedTexture2D::5708384226175190632::1693851129::1693851129::1::::<><>::
texture_10.png::CompressedTexture2D::4624507272696982577::1693851129::1693851129::1::::<><>::
texture_11.png::CompressedTexture2D::8541672272640634286::1693851129::1693851129::1::::<><>::
texture_12.png::CompressedTexture2D::6094773936275246381::1693851129::1693851129::1::::<><>::
texture_13.png::CompressedTexture2D::955325921219709771::1693851129::1693851129::1::::<><>::
::res://addons/kenney_prototype_textures/light/::1693865761
texture_01.png::CompressedTexture2D::4077749617099185522::1693851129::1693851129::1::::<><>::
texture_02.png::CompressedTexture2D::2948359319285372303::1693851129::1693851129::1::::<><>::
texture_03.png::CompressedTexture2D::1362702660731762057::1693851129::1693851129::1::::<><>::
texture_04.png::CompressedTexture2D::4244767749974576839::1693851129::1693851129::1::::<><>::
texture_05.png::CompressedTexture2D::3556289801162159542::1693851129::1693851129::1::::<><>::
texture_06.png::CompressedTexture2D::3610727691090612734::1693851129::1693851129::1::::<><>::
texture_07.png::CompressedTexture2D::655785075734214699::1693851129::1693851129::1::::<><>::
texture_08.png::CompressedTexture2D::7078465891820184359::1693851129::1693851129::1::::<><>::
texture_09.png::CompressedTexture2D::6933051545684219199::1693851129::1693851129::1::::<><>::
texture_10.png::CompressedTexture2D::6186198713138514766::1693851129::1693851129::1::::<><>::
texture_11.png::CompressedTexture2D::945245504125195918::1693851129::1693851129::1::::<><>::
texture_12.png::CompressedTexture2D::7549746373482117638::1693851129::1693851129::1::::<><>::
texture_13.png::CompressedTexture2D::3176783276519842083::1693851129::1693851129::1::::<><>::
::res://addons/kenney_prototype_textures/orange/::1693865761
texture_01.png::CompressedTexture2D::3643595534418152944::1693851129::1693851129::1::::<><>::
texture_02.png::CompressedTexture2D::2467970556052025411::1693851129::1693851129::1::::<><>::
texture_03.png::CompressedTexture2D::319498644892779662::1693851129::1693851129::1::::<><>::
texture_04.png::CompressedTexture2D::5844829818300135486::1693851129::1693851129::1::::<><>::
texture_05.png::CompressedTexture2D::739606813997653358::1693851129::1693851129::1::::<><>::
texture_06.png::CompressedTexture2D::3863688880377799947::1693851129::1693851129::1::::<><>::
texture_07.png::CompressedTexture2D::3902438897197097425::1693851129::1693851129::1::::<><>::
texture_08.png::CompressedTexture2D::5563353148691054837::1693851129::1693851129::1::::<><>::
texture_09.png::CompressedTexture2D::679847316370008355::1693851129::1693851129::1::::<><>::
texture_10.png::CompressedTexture2D::6721326306527103712::1693851129::1693851129::1::::<><>::
texture_11.png::CompressedTexture2D::2850024244607164073::1693851129::1693851129::1::::<><>::
texture_12.png::CompressedTexture2D::151198841213903882::1693851129::1693851129::1::::<><>::
texture_13.png::CompressedTexture2D::457551304930586032::1693851129::1693851129::1::::<><>::
::res://addons/kenney_prototype_textures/purple/::1693865761
texture_01.png::CompressedTexture2D::7185139009050762370::1693851129::1693851129::1::::<><>::
texture_02.png::CompressedTexture2D::4050841553611042559::1693851129::1693851129::1::::<><>::
texture_03.png::CompressedTexture2D::5424492535961502510::1693851129::1693851129::1::::<><>::
texture_04.png::CompressedTexture2D::6895238129954358826::1693851129::1693851129::1::::<><>::
texture_05.png::CompressedTexture2D::8209244704516683506::1693851129::1693851129::1::::<><>::
texture_06.png::CompressedTexture2D::5845394280554282190::1693851129::1693851129::1::::<><>::
texture_07.png::CompressedTexture2D::4045033431946916887::1693851129::1693851129::1::::<><>::
texture_08.png::CompressedTexture2D::6200556967076934270::1693851129::1693851129::1::::<><>::
texture_09.png::CompressedTexture2D::2640005945183513992::1693851129::1693851129::1::::<><>::
texture_10.png::CompressedTexture2D::4294167476933841258::1693851129::1693851129::1::::<><>::
texture_11.png::CompressedTexture2D::5346954767628537962::1693851129::1693851129::1::::<><>::
texture_12.png::CompressedTexture2D::34246247883220334::1693851129::1693851129::1::::<><>::
texture_13.png::CompressedTexture2D::1983076861670782257::1693851129::1693851129::1::::<><>::
::res://addons/kenney_prototype_textures/red/::1693865761
texture_01.png::CompressedTexture2D::2167587306727867685::1693851129::1693851129::1::::<><>::
texture_02.png::CompressedTexture2D::2905219584323725932::1693851129::1693851129::1::::<><>::
texture_03.png::CompressedTexture2D::7519672352726985472::1693851129::1693851129::1::::<><>::
texture_04.png::CompressedTexture2D::5610381698125324783::1693851129::1693851129::1::::<><>::
texture_05.png::CompressedTexture2D::3117357973564946958::1693851129::1693851129::1::::<><>::
texture_06.png::CompressedTexture2D::9047505766175271645::1693851129::1693851129::1::::<><>::
texture_07.png::CompressedTexture2D::2263349339010708315::1693851129::1693851129::1::::<><>::
texture_08.png::CompressedTexture2D::3281651516160090716::1693851129::1693851129::1::::<><>::
texture_09.png::CompressedTexture2D::547751269941679242::1693851129::1693851129::1::::<><>::
texture_10.png::CompressedTexture2D::2089073669024376030::1693851129::1693851129::1::::<><>::
texture_11.png::CompressedTexture2D::2100448570905025607::1693851129::1693851129::1::::<><>::
texture_12.png::CompressedTexture2D::8531055701183175579::1693851129::1693851129::1::::<><>::
texture_13.png::CompressedTexture2D::6819350983317222168::1693851129::1693851129::1::::<><>::
::res://assets/::1695853004
opsotx.svg::CompressedTexture2D::5179360712179985083::1693851129::1693865784::1::::<><>::
Pistol Concrete Entry 1.png::CompressedTexture2D::89296196285872891::1693851129::1693851129::1::::<><>::
selected.tres::StandardMaterial3D::1748330514146284237::1695853004::0::1::::<><>::
::res://assets/audio/::1693865784
pistol_fire2.wav::AudioStreamWAV::2833325697828496708::1693851129::1693851129::1::::<><>::
shell1.wav::AudioStreamWAV::9219188721175702899::1693851129::1693865784::1::::<><>::
shell2.wav::AudioStreamWAV::6979736104598418841::1693851129::1693865784::1::::<><>::
shell3.wav::AudioStreamWAV::8667762831352967854::1693851129::1693865784::1::::<><>::
shells.wav::AudioStreamWAV::5672761030673842006::1693851129::1693865784::1::::<><>::
smg1_fire1.wav::AudioStreamWAV::7333542907672235077::1693851129::1693851129::1::::<><>::
::res://assets/blender/::1693865761
::res://assets/crosshairs/::1693865761
crosshair_01.svg::CompressedTexture2D::8829133831911980197::1693851129::1693851129::1::::<><>::
crosshair_02.svg::CompressedTexture2D::414288688394886268::1693851129::1693851129::1::::<><>::
crosshair_03.svg::CompressedTexture2D::1965869052440648082::1693851129::1693851129::1::::<><>::
crosshair_04.svg::CompressedTexture2D::9140681330785672850::1693851129::1693851129::1::::<><>::
crosshair_05.svg::CompressedTexture2D::4261467660594491482::1693851129::1693851129::1::::<><>::
crosshair_06.svg::CompressedTexture2D::2135864798730388595::1693851129::1693851129::1::::<><>::
crosshair_07.svg::CompressedTexture2D::2031416664271201309::1693851129::1693851129::1::::<><>::
crosshair_08.svg::CompressedTexture2D::4996669594358256348::1693851129::1693851129::1::::<><>::
crosshair_09.svg::CompressedTexture2D::3764982598003808222::1693851129::1693851129::1::::<><>::
::res://assets/weapons/::1693865761
vector.obj::Mesh::7239962834230251786::1693851129::1693851129::1::::<><>::
::res://assets/weapons/beretta_m92/::1693865761
license.txt::TextFile::-1::1693851129::0::1::::<><>::
scene.gltf::PackedScene::7489612911494777097::1693851129::1693851129::1::::<><>::
::res://assets/weapons/beretta_m92/textures/::1693865761
Material.008_baseColor.png::CompressedTexture2D::1759280952949125806::1693851129::1693851129::1::::<><>::
::res://assets/weapons/kriss_vector/::1693865761
license.txt::TextFile::-1::1693851129::0::1::::<><>::
scene.gltf::PackedScene::5442918584609933584::1693851129::1693851129::1::::<><>::
::res://assets/weapons/kriss_vector/textures/::1693865761
02_-_Default_0_baseColor.png::CompressedTexture2D::2450250963087348572::1693851129::1693851129::1::::<><>::
02_-_Default_1_baseColor.png::CompressedTexture2D::2547874791426834062::1693851129::1693851129::1::::<><>::
02_-_Default_baseColor.png::CompressedTexture2D::7991786371004461704::1693851129::1693851129::1::::<><>::
03_-_Default_1_baseColor.png::CompressedTexture2D::6750056088282228992::1693851129::1693851129::1::::<><>::
03_-_Default_baseColor.png::CompressedTexture2D::1931302635429966619::1693851129::1693851129::1::::<><>::
08_-_Default_baseColor.png::CompressedTexture2D::7933478813458399139::1693851129::1693851129::1::::<><>::
::res://gpuparticlesdata/::1693865761
world.GPUParticlesCollisionSDF3D_data.exr::CompressedTexture3D::2997605202064658483::1696023475::1696023475::1::::<><>::
::res://structures/::1696020900
block.gd::GDScript::-1::1695939465::0::1::::<>Node3D<>::
block.tscn::PackedScene::5100779942243886597::1696020899::0::1::::<><>::uid://b36k6cfs8xq1k::::res://properties.tscn<>res://structures/block.gd<>res://properties.gd
bridge.tscn::PackedScene::391355801226777926::1696020900::0::1::::<><>::res://structures/block.gd<>uid://b36k6cfs8xq1k::::res://properties.tscn<>res://properties.gd
car.tscn::PackedScene::6779804677000285476::1696020900::0::1::::<><>::res://car.gd<>uid://c2y6q6d8h2oas::::res://icon.svg<>uid://b36k6cfs8xq1k::::res://properties.tscn<>res://properties.gd
garage.tscn::PackedScene::4357033468706337338::1696020900::0::1::::<><>::res://structures/block.gd<>uid://b36k6cfs8xq1k::::res://properties.tscn<>res://properties.gd
slab.tscn::PackedScene::1406904728424160379::1696020900::0::1::::<><>::res://structures/block.gd<>uid://b36k6cfs8xq1k::::res://properties.tscn<>res://properties.gd
::res://weapons/::1696020899
build.gd::GDScript::-1::1696018061::0::1::::<>Node3D<>::
build.tscn::PackedScene::3411418888239899696::1696020899::0::1::::<><>::uid://vpidtg3ux4y::::res://assets/blender/pistol.blend<>res://weapons/build.gd<>uid://dx15srfs5e6ub::::res://assets/crosshairs/crosshair_01.svg<>res://crosshair.gdshader<>uid://bueklw4yck6xu::::res://structure_button.tscn
pistol.gd::GDScript::-1::1696017387::0::1::::<>Node3D<>::
pistol.tscn::PackedScene::3744703379202253083::1695856002::0::1::::<><>::uid://vpidtg3ux4y
shells_vector.gd::GDScript::-1::1693866637::0::1::::<>GPUParticles3D<>::
shells_vector.tscn::PackedScene::2754746557673823125::1696020899::0::1::::<><>::uid://c3f1o43t4nh3u::::res://assets/weapons/kriss_vector/textures/03_-_Default_1_baseColor.png<>res://weapons/shells_vector.gd
smg.gd::GDScript::-1::1696017387::0::1::::<>Node3D<>::
smg.tscn::PackedScene::6207186057364509116::1695856002::0::1::::<><>::uid://vpidtg3ux4y
