ea4bc82a6ad023ab7ee23ee620429895
::res://::1693763075
BulletHole.gd::GDScript::-1::1693717266::0::1::::<>Decal<>::
bullet_hole.tscn::PackedScene::2006055340276299603::1693762860::0::1::::<><>::uid://bjixv1ldholf::::res://assets/Pistol Concrete Entry 1.png<>res://BulletHole.gd
crosshair.gdshader::Shader::-1::1693763068::0::1::::<><>::
export_presets.cfg::TextFile::-1::1693715087::0::1::::<><>::
Gunshot.gd::GDScript::-1::1693714397::0::1::::<>AudioStreamPlayer3D<>::
gunshot.tscn::PackedScene::7051888914608535523::1693762860::0::1::::<><>::uid://bgmqpwdg8u3t5::::res://assets/audio/pistol_fire2.wav<>res://Gunshot.gd
icon.svg::CompressedTexture2D::6719397645556818290::1693687275::1693688158::1::::<><>::
Player.gd::GDScript::-1::1693762674::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::2172976754101387618::1693762977::0::1::::<><>::res://Player.gd<>uid://c2y6q6d8h2oas::::res://icon.svg<>uid://btl7ynqqqv8sl::::res://assets/blender/ext/pistol.tscn<>uid://diaedqymsurpu::::res://addons/kenney_particle_pack/star_06.png<>res://weapons/pistol.gd
world.gd::GDScript::-1::1693713555::0::1::::<>Node<>::
world.tscn::PackedScene::1554951890710497202::1693762860::0::1::::<><>::res://world.gd<>uid://dsmntphpfx65u::::res://addons/kenney_prototype_textures/dark/texture_03.png<>res://crosshair.gdshader<>uid://bn7y27r2hkkw1::::res://addons/kenney_particle_pack/circle_05.png
::res://addons/::1693763001
::res://addons/godot-git-plugin/::1693763002
git_plugin.gdextension::GDExtension::-1::1693763002::0::1::::<><>::
plugin.cfg::TextFile::-1::1693763002::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1693763001::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1693763002
::res://addons/godot-git-plugin/macos/::1693763002
::res://addons/godot-git-plugin/win64/::1693763002
::res://addons/kenney_particle_pack/::1693716242
circle_01.png::CompressedTexture2D::6841981818361851813::1693687523::1693687533::1::::<><>::
circle_02.png::CompressedTexture2D::3973038639988498396::1693687523::1693687533::1::::<><>::
circle_03.png::CompressedTexture2D::4796742669837031004::1693687523::1693687533::1::::<><>::
circle_04.png::CompressedTexture2D::3778816354050113417::1693687523::1693687533::1::::<><>::
circle_05.png::CompressedTexture2D::3366442871624658062::1693687523::1693687533::1::::<><>::
dirt_01.png::CompressedTexture2D::5176088522812512460::1693687523::1693687533::1::::<><>::
dirt_02.png::CompressedTexture2D::202798192594510796::1693687523::1693687533::1::::<><>::
dirt_03.png::CompressedTexture2D::7863661305789367178::1693687524::1693687533::1::::<><>::
fire_01.png::CompressedTexture2D::6945713092765040947::1693687524::1693687533::1::::<><>::
fire_02.png::CompressedTexture2D::4930666120129942865::1693687524::1693687533::1::::<><>::
flame_01.png::CompressedTexture2D::5502020762607200336::1693687524::1693687533::1::::<><>::
flame_02.png::CompressedTexture2D::917850237132799855::1693687524::1693687533::1::::<><>::
flame_03.png::CompressedTexture2D::7588602048383466454::1693687524::1693687533::1::::<><>::
flame_04.png::CompressedTexture2D::3796859220284605738::1693687524::1693687533::1::::<><>::
flame_05.png::CompressedTexture2D::3760768604895955266::1693687524::1693687533::1::::<><>::
flame_06.png::CompressedTexture2D::5682804595505081334::1693687524::1693687533::1::::<><>::
flare_01.png::CompressedTexture2D::1325759441338088282::1693687524::1693687533::1::::<><>::
LICENSE.txt::TextFile::-1::1693687523::0::1::::<><>::
light_01.png::CompressedTexture2D::8501534187358630881::1693687524::1693687533::1::::<><>::
light_02.png::CompressedTexture2D::1138876210854668010::1693687524::1693687533::1::::<><>::
light_03.png::CompressedTexture2D::4049739026395626130::1693687524::1693687533::1::::<><>::
magic_01.png::CompressedTexture2D::6587836766408443143::1693687524::1693687533::1::::<><>::
magic_02.png::CompressedTexture2D::717255295600134859::1693687525::1693687533::1::::<><>::
magic_03.png::CompressedTexture2D::1138345524017677679::1693687525::1693716079::1::::<><>::
magic_04.png::CompressedTexture2D::3673124317446154416::1693687525::1693687533::1::::<><>::
magic_05.png::CompressedTexture2D::2608658429022128771::1693687525::1693687533::1::::<><>::
muzzle_01.png::CompressedTexture2D::3746543429184626120::1693687525::1693687533::1::::<><>::
muzzle_02.png::CompressedTexture2D::8308869875962057036::1693687525::1693687533::1::::<><>::
muzzle_03.png::CompressedTexture2D::5814433546199636736::1693687525::1693687533::1::::<><>::
muzzle_04.png::CompressedTexture2D::434440297648761742::1693687525::1693687533::1::::<><>::
muzzle_05.png::CompressedTexture2D::8548122424531269482::1693687525::1693687533::1::::<><>::
scorch_01.png::CompressedTexture2D::5838874172253402387::1693687527::1693687533::1::::<><>::
scorch_02.png::CompressedTexture2D::4817696116617683651::1693687527::1693687533::1::::<><>::
scorch_03.png::CompressedTexture2D::2627099318025025155::1693687527::1693687533::1::::<><>::
scratch_01.png::CompressedTexture2D::2053364793997151597::1693687527::1693687532::1::::<><>::
slash_01.png::CompressedTexture2D::482455625727571105::1693687527::1693687532::1::::<><>::
slash_02.png::CompressedTexture2D::1987709748199465062::1693687527::1693687532::1::::<><>::
slash_03.png::CompressedTexture2D::8000072200222215489::1693687527::1693687532::1::::<><>::
slash_04.png::CompressedTexture2D::1136376203161276920::1693687527::1693687532::1::::<><>::
smoke_01.png::CompressedTexture2D::1805867779115843855::1693687528::1693687533::1::::<><>::
smoke_02.png::CompressedTexture2D::5533598722311342882::1693687528::1693687532::1::::<><>::
smoke_03.png::CompressedTexture2D::8685027197324490430::1693687528::1693687532::1::::<><>::
smoke_04.png::CompressedTexture2D::8220136633828500263::1693687528::1693687532::1::::<><>::
smoke_05.png::CompressedTexture2D::8591133168128292291::1693687528::1693687532::1::::<><>::
smoke_06.png::CompressedTexture2D::5661271353876235120::1693687528::1693687532::1::::<><>::
smoke_07.png::CompressedTexture2D::2471895426338386444::1693687528::1693687532::1::::<><>::
smoke_08.png::CompressedTexture2D::6994039263030466689::1693687528::1693687532::1::::<><>::
smoke_09.png::CompressedTexture2D::2434751073841498334::1693687528::1693687532::1::::<><>::
smoke_10.png::CompressedTexture2D::476711219485816237::1693687528::1693687532::1::::<><>::
spark_01.png::CompressedTexture2D::5359161078697725681::1693687529::1693687532::1::::<><>::
spark_02.png::CompressedTexture2D::8485067436084027950::1693687529::1693687532::1::::<><>::
spark_03.png::CompressedTexture2D::4160716437095753766::1693687529::1693687532::1::::<><>::
spark_04.png::CompressedTexture2D::8367641814644811211::1693687529::1693687532::1::::<><>::
spark_05.png::CompressedTexture2D::1272800894513899040::1693687529::1693687532::1::::<><>::
spark_06.png::CompressedTexture2D::4636600918991779631::1693687529::1693687532::1::::<><>::
spark_07.png::CompressedTexture2D::4123365600399389606::1693687529::1693687532::1::::<><>::
star_01.png::CompressedTexture2D::2557801076708263022::1693687529::1693687532::1::::<><>::
star_02.png::CompressedTexture2D::8907490329397751795::1693687529::1693687533::1::::<><>::
star_03.png::CompressedTexture2D::4925757928265151526::1693687529::1693687533::1::::<><>::
star_04.png::CompressedTexture2D::7145600682745199242::1693687530::1693687533::1::::<><>::
star_05.png::CompressedTexture2D::5281462284384313347::1693687530::1693687533::1::::<><>::
star_06.png::CompressedTexture2D::7721021903555336470::1693687530::1693691745::1::::<><>::
star_07.png::CompressedTexture2D::1811600493433803604::1693687530::1693687533::1::::<><>::
star_08.png::CompressedTexture2D::1998296197890777333::1693687530::1693687533::1::::<><>::
star_09.png::CompressedTexture2D::7491388362266511126::1693687530::1693687533::1::::<><>::
symbol_01.png::CompressedTexture2D::7972466043818375183::1693687530::1693687533::1::::<><>::
symbol_02.png::CompressedTexture2D::7978251367333686166::1693687530::1693687533::1::::<><>::
trace_01.png::CompressedTexture2D::4513740458903231047::1693687530::1693687533::1::::<><>::
trace_02.png::CompressedTexture2D::1863336955726050000::1693687530::1693687533::1::::<><>::
trace_03.png::CompressedTexture2D::2053019893355252083::1693687531::1693687533::1::::<><>::
trace_04.png::CompressedTexture2D::1217455225965054475::1693687531::1693687533::1::::<><>::
trace_05.png::CompressedTexture2D::8343101397208809282::1693687531::1693687533::1::::<><>::
trace_06.png::CompressedTexture2D::3402651585458922675::1693687531::1693687533::1::::<><>::
trace_07.png::CompressedTexture2D::3308520703015983835::1693687531::1693687533::1::::<><>::
twirl_01.png::CompressedTexture2D::4264961311807371558::1693687531::1693687533::1::::<><>::
twirl_02.png::CompressedTexture2D::6686559982616014623::1693687531::1693687533::1::::<><>::
twirl_03.png::CompressedTexture2D::1169607511571044748::1693687531::1693687533::1::::<><>::
window_01.png::CompressedTexture2D::3330945088762756236::1693687531::1693687533::1::::<><>::
window_02.png::CompressedTexture2D::2758455546000520096::1693687531::1693687532::1::::<><>::
window_03.png::CompressedTexture2D::3565696241316649727::1693687532::1693687533::1::::<><>::
window_04.png::CompressedTexture2D::4994516705775439226::1693687532::1693687533::1::::<><>::
::res://addons/kenney_particle_pack/rotated/::1693687533
flame_05_rotated.png::CompressedTexture2D::4913608346403290692::1693687525::1693687533::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::3372124503040737507::1693687525::1693687533::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::7881888334467823734::1693687525::1693687533::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::4403989778640030073::1693687525::1693687533::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::2532045043228983895::1693687526::1693687533::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::6437335649435571504::1693687526::1693687533::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::4456853111150452783::1693687526::1693687533::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::2636598038895458007::1693687526::1693687533::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::6460861203411905179::1693687526::1693687533::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::7821728710837411671::1693687526::1693687533::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::638537149122946557::1693687526::1693687533::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::2674793324736858614::1693687526::1693687533::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::3704101292144582310::1693687526::1693687533::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::131979451894339365::1693687526::1693687533::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::4550316887066713356::1693687527::1693687533::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::1658943896137620124::1693687527::1693687533::1::::<><>::
::res://addons/kenney_prototype_textures/::1693687514
LICENSE.txt::TextFile::-1::1693687509::0::1::::<><>::
::res://addons/kenney_prototype_textures/dark/::1693687937
texture_01.png::CompressedTexture2D::915760808971229473::1693687509::1693687516::1::::<><>::
texture_02.png::CompressedTexture2D::8066787790980150758::1693687509::1693687515::1::::<><>::
texture_03.png::CompressedTexture2D::8448257819955797428::1693687510::1693687937::1::::<><>::
texture_04.png::CompressedTexture2D::9050350565103710357::1693687510::1693687516::1::::<><>::
texture_05.png::CompressedTexture2D::6707794387979091955::1693687510::1693687516::1::::<><>::
texture_06.png::CompressedTexture2D::1148574214437665969::1693687510::1693687515::1::::<><>::
texture_07.png::CompressedTexture2D::1247082060324042999::1693687510::1693687515::1::::<><>::
texture_08.png::CompressedTexture2D::6883726495077311129::1693687510::1693687515::1::::<><>::
texture_09.png::CompressedTexture2D::792816417957278036::1693687510::1693687516::1::::<><>::
texture_10.png::CompressedTexture2D::7849680512538091849::1693687510::1693687515::1::::<><>::
texture_11.png::CompressedTexture2D::5854534195428355584::1693687510::1693687515::1::::<><>::
texture_12.png::CompressedTexture2D::4115892996598272807::1693687510::1693687515::1::::<><>::
texture_13.png::CompressedTexture2D::8605948792247955277::1693687510::1693687515::1::::<><>::
::res://addons/kenney_prototype_textures/green/::1693687516
texture_01.png::CompressedTexture2D::2975891036629180721::1693687510::1693687515::1::::<><>::
texture_02.png::CompressedTexture2D::6274363843369911272::1693687510::1693687515::1::::<><>::
texture_03.png::CompressedTexture2D::8996235519563177064::1693687510::1693687515::1::::<><>::
texture_04.png::CompressedTexture2D::659738236686314198::1693687510::1693687515::1::::<><>::
texture_05.png::CompressedTexture2D::833505753340140806::1693687511::1693687515::1::::<><>::
texture_06.png::CompressedTexture2D::6497629646556525385::1693687511::1693687515::1::::<><>::
texture_07.png::CompressedTexture2D::2549699824658678109::1693687511::1693687516::1::::<><>::
texture_08.png::CompressedTexture2D::5215235586203140533::1693687511::1693687516::1::::<><>::
texture_09.png::CompressedTexture2D::5708384226175190632::1693687511::1693687516::1::::<><>::
texture_10.png::CompressedTexture2D::4624507272696982577::1693687511::1693687516::1::::<><>::
texture_11.png::CompressedTexture2D::8541672272640634286::1693687511::1693687516::1::::<><>::
texture_12.png::CompressedTexture2D::6094773936275246381::1693687511::1693687516::1::::<><>::
texture_13.png::CompressedTexture2D::955325921219709771::1693687511::1693687516::1::::<><>::
::res://addons/kenney_prototype_textures/light/::1693687516
texture_01.png::CompressedTexture2D::4077749617099185522::1693687511::1693687516::1::::<><>::
texture_02.png::CompressedTexture2D::2948359319285372303::1693687511::1693687516::1::::<><>::
texture_03.png::CompressedTexture2D::1362702660731762057::1693687511::1693687516::1::::<><>::
texture_04.png::CompressedTexture2D::4244767749974576839::1693687511::1693687516::1::::<><>::
texture_05.png::CompressedTexture2D::3556289801162159542::1693687511::1693687516::1::::<><>::
texture_06.png::CompressedTexture2D::3610727691090612734::1693687511::1693687516::1::::<><>::
texture_07.png::CompressedTexture2D::655785075734214699::1693687512::1693687516::1::::<><>::
texture_08.png::CompressedTexture2D::7078465891820184359::1693687512::1693687516::1::::<><>::
texture_09.png::CompressedTexture2D::6933051545684219199::1693687512::1693687516::1::::<><>::
texture_10.png::CompressedTexture2D::6186198713138514766::1693687512::1693687516::1::::<><>::
texture_11.png::CompressedTexture2D::945245504125195918::1693687512::1693687516::1::::<><>::
texture_12.png::CompressedTexture2D::7549746373482117638::1693687512::1693687516::1::::<><>::
texture_13.png::CompressedTexture2D::3176783276519842083::1693687512::1693687516::1::::<><>::
::res://addons/kenney_prototype_textures/orange/::1693687515
texture_01.png::CompressedTexture2D::3643595534418152944::1693687512::1693687515::1::::<><>::
texture_02.png::CompressedTexture2D::2467970556052025411::1693687512::1693687515::1::::<><>::
texture_03.png::CompressedTexture2D::319498644892779662::1693687512::1693687515::1::::<><>::
texture_04.png::CompressedTexture2D::5844829818300135486::1693687512::1693687515::1::::<><>::
texture_05.png::CompressedTexture2D::739606813997653358::1693687512::1693687515::1::::<><>::
texture_06.png::CompressedTexture2D::3863688880377799947::1693687512::1693687515::1::::<><>::
texture_07.png::CompressedTexture2D::3902438897197097425::1693687512::1693687515::1::::<><>::
texture_08.png::CompressedTexture2D::5563353148691054837::1693687512::1693687515::1::::<><>::
texture_09.png::CompressedTexture2D::679847316370008355::1693687513::1693687515::1::::<><>::
texture_10.png::CompressedTexture2D::6721326306527103712::1693687513::1693687515::1::::<><>::
texture_11.png::CompressedTexture2D::2850024244607164073::1693687513::1693687515::1::::<><>::
texture_12.png::CompressedTexture2D::151198841213903882::1693687513::1693687515::1::::<><>::
texture_13.png::CompressedTexture2D::457551304930586032::1693687513::1693687515::1::::<><>::
::res://addons/kenney_prototype_textures/purple/::1693687515
texture_01.png::CompressedTexture2D::7185139009050762370::1693687513::1693687515::1::::<><>::
texture_02.png::CompressedTexture2D::4050841553611042559::1693687513::1693687515::1::::<><>::
texture_03.png::CompressedTexture2D::5424492535961502510::1693687513::1693687515::1::::<><>::
texture_04.png::CompressedTexture2D::6895238129954358826::1693687513::1693687515::1::::<><>::
texture_05.png::CompressedTexture2D::8209244704516683506::1693687513::1693687515::1::::<><>::
texture_06.png::CompressedTexture2D::5845394280554282190::1693687513::1693687515::1::::<><>::
texture_07.png::CompressedTexture2D::4045033431946916887::1693687513::1693687515::1::::<><>::
texture_08.png::CompressedTexture2D::6200556967076934270::1693687513::1693687515::1::::<><>::
texture_09.png::CompressedTexture2D::2640005945183513992::1693687513::1693687515::1::::<><>::
texture_10.png::CompressedTexture2D::4294167476933841258::1693687513::1693687515::1::::<><>::
texture_11.png::CompressedTexture2D::5346954767628537962::1693687514::1693687515::1::::<><>::
texture_12.png::CompressedTexture2D::34246247883220334::1693687514::1693687515::1::::<><>::
texture_13.png::CompressedTexture2D::1983076861670782257::1693687514::1693687515::1::::<><>::
::res://addons/kenney_prototype_textures/red/::1693687515
texture_01.png::CompressedTexture2D::2167587306727867685::1693687514::1693687515::1::::<><>::
texture_02.png::CompressedTexture2D::2905219584323725932::1693687514::1693687515::1::::<><>::
texture_03.png::CompressedTexture2D::7519672352726985472::1693687514::1693687515::1::::<><>::
texture_04.png::CompressedTexture2D::5610381698125324783::1693687514::1693687515::1::::<><>::
texture_05.png::CompressedTexture2D::3117357973564946958::1693687514::1693687515::1::::<><>::
texture_06.png::CompressedTexture2D::9047505766175271645::1693687514::1693687515::1::::<><>::
texture_07.png::CompressedTexture2D::2263349339010708315::1693687514::1693687515::1::::<><>::
texture_08.png::CompressedTexture2D::3281651516160090716::1693687514::1693687515::1::::<><>::
texture_09.png::CompressedTexture2D::547751269941679242::1693687514::1693687515::1::::<><>::
texture_10.png::CompressedTexture2D::2089073669024376030::1693687514::1693687515::1::::<><>::
texture_11.png::CompressedTexture2D::2100448570905025607::1693687514::1693687515::1::::<><>::
texture_12.png::CompressedTexture2D::8531055701183175579::1693687514::1693687515::1::::<><>::
texture_13.png::CompressedTexture2D::6819350983317222168::1693687514::1693687515::1::::<><>::
::res://assets/::1693717463
Pistol Concrete Entry 1.png::CompressedTexture2D::89296196285872891::1693716902::1693716908::1::::<><>::
::res://assets/audio/::1693717464
pistol_fire2.wav::AudioStreamWAV::2833325697828496708::1693713695::1693717464::1::::<><>::
::res://assets/blender/::1693689780
pistol.blend::PackedScene::44277161310169390::1693689387::1693689432::1::::<><>::
::res://assets/blender/ext/::1693762860
pistol.tscn::PackedScene::3744703379202253083::1693762860::0::1::::<><>::uid://vpidtg3ux4y::::res://assets/blender/pistol.blend
::res://assets/materials/::1693687921
::res://weapons/::1693762977
pistol.gd::GDScript::-1::1693762977::0::1::::<>Node3D<>::
