[gd_scene load_steps=3 format=3 uid="uid://c7p8tyvoivfe6"]

[ext_resource type="AudioStream" uid="uid://bgmqpwdg8u3t5" path="res://assets/audio/pistol_fire2.wav" id="1_nj6gw"]
[ext_resource type="Script" path="res://Gunshot.gd" id="2_v48sa"]

[node name="Gunshot" type="AudioStreamPlayer3D"]
stream = ExtResource("1_nj6gw")
volume_db = -35.0
unit_size = 75.0
autoplay = true
script = ExtResource("2_v48sa")

[connection signal="finished" from="." to="." method="_on_finished"]
