[gd_scene load_steps=10 format=3 uid="uid://57uuy1iggr11"]

[ext_resource type="Script" path="res://Player.gd" id="1_jtyt2"]
[ext_resource type="Texture2D" uid="uid://c2y6q6d8h2oas" path="res://icon.svg" id="2_avc2e"]
[ext_resource type="PackedScene" uid="uid://btl7ynqqqv8sl" path="res://weapons/pistol.tscn" id="3_mnwho"]
[ext_resource type="PackedScene" uid="uid://cuo2phj5nk52o" path="res://weapons/smg.tscn" id="4_hgtxl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_od8yh"]
albedo_texture = ExtResource("2_avc2e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_marc8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_n8x5d"]
material = SubResource("StandardMaterial3D_marc8")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bghr2"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qowry"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("Camera3D:rotation")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath(".:selected_weapon")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_jtyt2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_od8yh")
mesh = SubResource("CapsuleMesh_n8x5d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_bghr2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
fov = 90.0

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -50)

[node name="weapon" type="Node3D" parent="Camera3D"]

[node name="pistol" parent="Camera3D/weapon" instance=ExtResource("3_mnwho")]
raycastpath = NodePath("../../RayCast3D")

[node name="smg" parent="Camera3D/weapon" instance=ExtResource("4_hgtxl")]
visible = false
raycastpath = NodePath("../../RayCast3D")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qowry")
