[gd_scene load_steps=7 format=3 uid="uid://cew4docy267gr"]

[ext_resource type="PackedScene" uid="uid://b36k6cfs8xq1k" path="res://properties.tscn" id="1_cxgj0"]
[ext_resource type="Script" path="res://structures/block.gd" id="1_tjl7n"]
[ext_resource type="Script" path="res://properties.gd" id="2_l4c0a"]

[sub_resource type="BoxMesh" id="BoxMesh_xxlwy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hacn0"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mr52k"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:health")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false

[node name="Block" type="Node3D"]
script = ExtResource("1_tjl7n")

[node name="Properties" parent="." instance=ExtResource("1_cxgj0")]
script = ExtResource("2_l4c0a")
collisions = Array[NodePath]([NodePath("../Collision")])
visuals = Array[NodePath]([NodePath("../MeshInstance3D")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_xxlwy")

[node name="Collision" type="StaticBody3D" parent="." groups=["structure"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision"]
shape = SubResource("BoxShape3D_hacn0")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_mr52k")
