[gd_scene load_steps=3 format=3 uid="uid://btl7ynqqqv8sl"]

[ext_resource type="PackedScene" uid="uid://vpidtg3ux4y" path="res://assets/blender/pistol.blend" id="1_xrggd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_arrsq"]
no_depth_test = true

[node name="pistol" instance=ExtResource("1_xrggd")]

[node name="Cube" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_arrsq")
